# Tailgate

./: .classpath  .gitignore  pom.xml
src/main/java/com/commsen/liferay/portlet/tailgate/: ConfigurationAction.java  Tailgate.java  TailgatePortlet.java
src/main/resources/content/: tailgate.properties
src/main/webapp/: configuration.jsp  init.jsp  view.jsp
src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
