<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.commsen.liferay.portlet.tailgate</groupId>
	<artifactId>tailgate-portlet</artifactId>
	<packaging>war</packaging>
	<version>6.1.1.TEST</version>
	<name>Tailgate</name>
	<url>http://www.commsen.com/</url>


	<properties>
		<liferay.api.dir>${basedir}/src/main/java-service-api</liferay.api.dir>
	</properties>

	<profiles>
		<profile>
			<id>liferay610</id>
			<properties>
				<liferay.version>6.1.0</liferay.version>
				<liferay.dir>../bundles/liferay-portal-${liferay.version}</liferay.dir>
				<liferay.auto.deploy.dir>${liferay.dir}/deploy</liferay.auto.deploy.dir>
				<liferay.app.server.dir>${liferay.dir}/tomcat-7.0.23</liferay.app.server.dir>
				<liferay.app.server.deploy.dir>${liferay.app.server.dir}/webapps</liferay.app.server.deploy.dir>
				<liferay.app.server.lib.global.dir>${liferay.app.server.dir}/lib/ext</liferay.app.server.lib.global.dir>
				<liferay.app.server.portal.dir>${liferay.app.server.dir}/webapps/ROOT</liferay.app.server.portal.dir>
			</properties>
		</profile>
		<profile>
			<id>liferay611</id>	
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liferay.version>6.1.1</liferay.version>
				<liferay.dir>../bundles/liferay-portal-${liferay.version}</liferay.dir>
				<liferay.auto.deploy.dir>${liferay.dir}/deploy</liferay.auto.deploy.dir>
				<liferay.app.server.dir>${liferay.dir}/tomcat-7.0.27</liferay.app.server.dir>
				<liferay.app.server.deploy.dir>${liferay.app.server.dir}/webapps</liferay.app.server.deploy.dir>
				<liferay.app.server.lib.global.dir>${liferay.app.server.dir}/lib/ext</liferay.app.server.lib.global.dir>
				<liferay.app.server.portal.dir>${liferay.app.server.dir}/webapps/ROOT</liferay.app.server.portal.dir>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>6.2.0-SNAPSHOT</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<apiDir>${liferay.api.dir}</apiDir>
				</configuration>
			</plugin>			
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
</project>
