# Liferay Display Info
category.commsen=Commsen
category.commsen.hidden=hidden

javax.portlet.title=Tailgate
file.name=File name
lines.to.show=Number of lines to display
window.height=Window height

configure-the-file-to-be-displayed-in-this-portlet=Please configure the file to be displayed in this portlet.
please-enter-valid-file-name=Please enter valid file name and make sure the file already exists.